.header
    padding: 32px 15px
    background-color: #252222

.header__inner
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 auto

.nav__inner
  display: flex
  align-items: center

  @media screen and (max-width: 868px)
    display: none


.nav__item

  &:not(:last-child)
    margin-right: 30px

.nav__link
  padding: 15px 0px
  color: #ffffff
  font-family: "Bebas Neue"
  font-size: 18px
  font-weight: 400
  text-decoration: none
  text-transform: uppercase

  &:hover
    color: #65ba99
    border-bottom: 1px solid #65ba99

.nav__link--nohover
  &:hover
    border-bottom: 0

.header__social
   margin-left: 75px



.page-info
    display: flex
    justify-content: center
    align-items: center
    padding: 144px 15px 127px 15px
    background-image:url('./photo_head.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat

.page-info__inner
  display: flex
  flex-direction: column
  line-height: 66px
  color: #ffffff
  font-family: "Bebas Neue"
  font-size: 90px
  font-weight: 400
  text-transform: uppercase

  @media screen and (max-width: 868px)
    font-size: 60px
    line-height: 45px

.page-info__text--small
  font-size: 36px
  line-height: 27px

  @media screen and (max-width: 868px)
    font-size: 20px
    line-height: 15px


.burger
  cursor: pointer
  display: none

  @media screen and (max-width: 868px)
      display: block


.burger__item
  display: block
  height: 3px
  width: 25px
  background: #ffffff
  margin-bottom: 4px
