*
  max-width: 100%
  word-break: break-word
  // line-height: 10px

.content-item
  width: 100%
  max-width: 45%


  @media screen and ( max-width: 868px )
    max-width: 90%


.news-article__title
  color: #59a386
  font-family: "Open Sans - Semibold"
  font-size: 16px
  font-weight: 400
  margin-bottom: 11px

.news-article__img
  margin-bottom: 18px

.news-article__title
  margin-bottom: 18px

.news-article__text
  color: #666767
  font-family: "Open Sans"
  font-size: 14px
  font-weight: 400




.section
  display: flex
  justify-content: center
  padding: 0px 15px

.news-section
  padding-top: 77px
  padding-bottom: 77px
  background-color: #cdcdcd


.section__inner
  max-width: 934px
  width: 100%

.section__title
  color: #252222
  text-align: center
  font-family: "Bebas Neue"
  font-size: 48px
  font-weight: 400
  text-transform: uppercase

.new-section__title
  margin-bottom: 65px

.section__content
  display: flex
  justify-content: space-between

  @media screen and ( max-width: 868px )
    flex-direction: column
    align-items: center


.section__inner
  // max-width: 950px

.tags__btn-inner
  display: flex
  flex-wrap: wrap

  .btn
    margin-bottom: 10px

.tags__title
  display: block
  margin-bottom: 25px
  color: #59a386
  font-family: "Bebas Neue"
  font-size: 18px
  font-weight: 400
  line-height: 20px
  text-transform: uppercase


.btn
  padding: 7px 11px
  background-color: #59a386
  color: #ffffff
  font-family: "Open Sans"
  font-size: 14px
  font-weight: 400
  cursor: pointer
  // line-height: 20.8px

  &:not(:last-child)
    margin-right: 6px

.news-post__info
    margin-bottom: 24px
    display: flex
    justify-content: space-between

.date
  padding: 6px 21px
  background-color: #59a386
  color: #fffefe
  font-family: "Open Sans"
  font-size: 11px
  font-weight: 400
  line-height: 20.8px


.clients-section
    align-items: center
    background-color: #bebebe
    padding-top: 77px
    padding-bottom: 77px


.clients-section__content
  align-items: center


.bio-section
  background-color: #e2534b
  padding-top: 51px
  padding-bottom: 79px

.bio-section__title
  margin-bottom: 60px


.person
  display: flex
  flex-direction: column
  align-items: center
  // justify-content: center

.person__social
   margin-top: 48px

.person__text
  &:not(:last-child)
    margin-bottom: 16px

.person__avatar
  padding: 45px 37px
  background-color: #ffffff
  border-radius: 100%

.person__name
  color: #ffffff
  font-family: "Bebas Neue"
  font-size: 36px
  font-weight: 400
  line-height: 18px
  margin-bottom: 37px


.bio-section__info
  color: #ffffff
  font-family: "Open Sans"
  font-size: 14px
  font-weight: 400
  line-height: 18px

.person__title
  font-family: "Bebas Neue"
  font-size: 18px
  line-height: 48px

.quote-section
  padding-top: 103px
  padding-bottom: 40px

.quote-section__content
  // color: #ffffff
  display: flex
  flex-direction: column
  font-family: "Bebas Neue"
  font-size: 36px
  font-weight: 400
  text-align: center
  color: #ffffff

.quote-section__quote
  &::after
    content: '“'

  &::before
    content: '“'


.quote-section__author
  text-align: right
  margin-top: 20px

.portfolio-section
  background-color: #65ba99
  padding-top: 57px
  padding-bottom: 102px

.portfolio-section__title
  color: #ffffff
  margin-bottom: 50px

  &::after
    content: 'Glamour  fashion  personal  street  portrait'
    font-family: "Bebas Neue"
    font-size: 24px
    font-weight: 400
    display: block

.gallery
  width: 100%
  display: flex
  flex-wrap: wrap

  @media screen and ( max-width: 868px )
      flex-direction: column
      align-items: center

.gallery__item
  width: 50%
  display: flex

  @media screen and ( max-width: 868px )
    width: 100%

.gallery__item-hover
  top: 0
  position: absolute
  width: 100%
  height: 100%
  z-index: 1
  background-color: rgba(101,186,153,.6)
  display: none



.gallery__image
  height: 100%
  flex: auto
  position: relative

  img
    height: 100%
    width: 100%
    z-index: 0

  &:hover
    .gallery__item-hover
      display: block


//
