.footer
  flex-grow: 0
  flex-shrink: 0
  flex-basis: auto
  padding: 58px
  background-image: url(./footer-bg.jpg)
  background-position: center
  background-size: cover


.footer-section__content
  color: #ffffff
  flex-direction: column
  align-items: center

.number
  font-family: "Bebas Neue"
  font-size: 48px
  font-weight: 400
  // line-height: 18px


.copyright
  font-size: 14px
  font-weight: 700
  // line-height: 22px

.addres
  font-family: "Bebas Neue"
  font-size: 30px
  font-weight: 400
  line-height: 18px

.contact-button
  padding: 26px 132px
  border: 5px solid #ffffff
  height: auto
  text-align: center
  height: fit-content
  font-family: "Bebas Neue"
  font-size: 60px
  font-weight: 400
  line-height: 18px
  letter-spacing: 4.5px
  line-height: 18px
